<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
        display:flex;
        width: 40rem;
        height: 25rem;
        margin: 2rem auto;
        border: 1px solid brown;
        box-shadow:0.5rem .5rem .3rem .01rem blanchedalmond;
    }
    .produto{
        text-align: center;
        background-color: aqua;
        color: blue;
        font-weight: bold;
        display:flex;
        width:15rem;
        height: 10rem;
        margin: 2rem auto;
        padding: 1rem;
        border: 1px solid brown;
        box-shadow:0.5rem .5rem .3rem .01rem blanchedalmond;
    </style>
</head>
<body>
    <script>
        /*
        Estrutura condicional (selecao): switch-case.
        Variavel
        Entrada/saida de dados.
        */
        var produto = prompt("Informe o produto");
        switch(produto.toLowerCase()){
            case "arroz":
            document.write("<div class='produto'>Voce escolheu arroz.</div>");
            document.write("<div class='preco'>Valor: R$ 8.99.</div>");
            break;
            case "feijao":
            document.write("<div class='produto'>>Voce escolheu feijao.</div>");
            document.write("<div class='preco'>Valor: R$ 6.79.</div>");
            break;
            case "cafe":
            document.write("<div class='aviso'>A palavra café tem acento `.</div>");
            case "café":
            document.write("<div class='produto'>Voce escolheu café.</div>");
            document.write("<div class='preco'>Valor: R$ 18.99.</div>");
            break;
            default:
            document.write("<div class='erro'>Produto nao identificado.</div>");
        }
        </script>
</body>
</html>